<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e3bd88067a4d74942912a201ff0521" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelfirstentity.Product" Width="1.5" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="Modelfirstentity.category" Width="1.5" PointX="1.625" PointY="2" />
        <AssociationConnector Association="Modelfirstentity.categoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>