<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ticket booking</title>
</head>
<style>
    form {
        border: 3px solid #b6ff00;
    }

    input[type=text],
    onput[type=password],
    input[type=tel] {
        width: 100%;
        padding: 12px,20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #00ff21;
        box-sizing: border-box;
    }

    button {
        background-color: aquamarine;
        color: black;
        padding: 14px 20px;
        8px 0;
        border: none;
        cursor: pointer
    }

        button.hover {
            opacity: 0.8;
        }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: green;
    }

    .MYCLASS {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>
<body>

    <center>
        <h1>Signup Form</h1>
    </center>
    <form action="">
        <div class="MYCLASS">
            First Name:
            <input type="text" name="FN" required "><br>
            Last Name:
            <input type="text" name="LN" required><br>
            Mail Id:
            <input type="text" name="Mail Id" pattern=".+@gmail.com" required><br>
            Password:

            <input type="password" name="Password" required><br>
            mobile num:
            <input type="tel" name="Moblie" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>


            <input type="submit">
            <input type="button" value="cancel">
        </div>
    </form>



</body>
</html>